@input-height: 35px;

.form-control {
  color: @eos-bc-gray-1000;
  height: @input-height;
  max-width: 100%;
  padding: 8px !important;
  border-radius: @border-radius-base !important;
  border-color: @eos-bc-gray-700 !important;
  box-shadow: none !important;

  &:focus {
    border-color: @eos-bc-blue-500 !important;
    outline: none !important;
  }

  &.disabled,
  &:disabled {
    color: @eos-bc-gray-700;
    pointer-events: auto;
    cursor: not-allowed;

    &:focus {
      border-color: @eos-bc-gray-700 !important;
    }
  }

  &:read-only {
    color: @eos-bc-gray-700;
    pointer-events: auto;
    cursor: default;

    &:focus {
      border-color: @eos-bc-gray-700 !important;
    }
  }

  &::placeholder {
    color: @input-placeholder;
    opacity: 1;
  }
}

textarea.form-control,
select[multiple],
select[size] {
  height: auto;
}

.input-group-addon {
  border-color: @eos-bc-gray-700 !important;
}
